VITE_OPENAI_API_KEY=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
VITE_RPC_URL=https://43.135.26.222:8088
VITE_CHAIN_ID=1337
VITE_CHAIN_NAME=Tura Chain
